{
    "name": "prime-chess",
    "version": "1.0.0",
    "description": "",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev:frontend": "pnpm --filter @primechess/frontend dev",
        "dev:backend": "pnpm --filter @primechess/backend dev",
        "dev": "pnpm -r dev",
        "update": "pnpm -r update",
        "update:frontend": "pnpm update --filter @primechess/frontend",
        "update:backend": "pnpm update --filter @primechess/backend",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "keywords": [],
    "author": "lucas-faget",
    "packageManager": "pnpm@10.23.0+sha512.21c4e5698002ade97e4efe8b8b4a89a8de3c85a37919f957e7a0f30f38fbc5bbdd05980ffe29179b2fb6e6e691242e098d945d1601772cad0fef5fb6411e2a4b",
    "devDependencies": {
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.7.1"
    }
}
