{
    "name": "@primechess/frontend",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@nuxtjs/tailwindcss": "7.0.0-beta.0",
        "@pinia/nuxt": "^0.11.1",
        "@primevue/themes": "^4.3.5",
        "@tailwindcss/vite": "^4.1.10",
        "chess": "link:..\\packages\\chess",
        "dotenv": "^17.2.1",
        "nuxt": "^3.17.5",
        "pinia": "^3.0.3",
        "primeicons": "^7.0.0",
        "primevue": "^4.3.5",
        "tailwindcss": "^4.1.10",
        "tailwindcss-primeui": "^0.6.1",
        "three": "^0.177.0",
        "vue": "^3.5.16"
    },
    "overrides": {
        "vue": "latest"
    },
    "devDependencies": {
        "@nuxt/devtools": "2.5.0",
        "@primevue/nuxt-module": "^4.3.5"
    }
}
